info face="Monaco" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=15,15,15,15 spacing=1,1
common lineHeight=166 base=105 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="100.png"
chars count=13
char id=0       x=405  y=111  width=67   height=107  xoffset=-3   yoffset=13   xadvance=91   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=91   page=0    chnl=0 
char id=48      x=0    y=0    width=84   height=111  xoffset=-12  yoffset=11   xadvance=91   page=0    chnl=0 
char id=49      x=77   y=111  width=76   height=107  xoffset=-6   yoffset=13   xadvance=91   page=0    chnl=0 
char id=50      x=403  y=0    width=77   height=109  xoffset=-8   yoffset=11   xadvance=91   page=0    chnl=0 
char id=51      x=84   y=0    width=77   height=111  xoffset=-8   yoffset=11   xadvance=91   page=0    chnl=0 
char id=52      x=153  y=111  width=87   height=107  xoffset=-13  yoffset=13   xadvance=91   page=0    chnl=0 
char id=53      x=0    y=111  width=77   height=109  xoffset=-8   yoffset=13   xadvance=91   page=0    chnl=0 
char id=54      x=161  y=0    width=82   height=111  xoffset=-10  yoffset=11   xadvance=91   page=0    chnl=0 
char id=55      x=240  y=111  width=80   height=107  xoffset=-8   yoffset=13   xadvance=91   page=0    chnl=0 
char id=56      x=243  y=0    width=78   height=111  xoffset=-8   yoffset=11   xadvance=91   page=0    chnl=0 
char id=57      x=321  y=0    width=82   height=111  xoffset=-12  yoffset=11   xadvance=91   page=0    chnl=0 
char id=120     x=320  y=111  width=85   height=86   xoffset=-13  yoffset=34   xadvance=91   page=0    chnl=0 
kernings count=0
