info face="Monaco" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=32 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="20.png"
chars count=13
char id=0       x=165  y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=48      x=0    y=0    width=16   height=20   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=16   y=0    width=15   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=50      x=31   y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=120  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=52      x=45   y=0    width=17   height=20   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=53      x=62   y=0    width=13   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=75   y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=90   y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=56      x=134  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=105  y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=120     x=148  y=0    width=17   height=16   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
kernings count=0
