info face="Monaco" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=1,1
common lineHeight=83 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="50.png"
chars count=13
char id=0       x=438  y=0    width=33   height=53   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=45   page=0    chnl=0 
char id=48      x=0    y=0    width=41   height=55   xoffset=-5   yoffset=6    xadvance=45   page=0    chnl=0 
char id=49      x=276  y=0    width=38   height=53   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0 
char id=50      x=200  y=0    width=38   height=54   xoffset=-3   yoffset=6    xadvance=45   page=0    chnl=0 
char id=51      x=41   y=0    width=38   height=55   xoffset=-3   yoffset=6    xadvance=45   page=0    chnl=0 
char id=52      x=314  y=0    width=43   height=53   xoffset=-6   yoffset=7    xadvance=45   page=0    chnl=0 
char id=53      x=238  y=0    width=38   height=54   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0 
char id=54      x=79   y=0    width=41   height=55   xoffset=-5   yoffset=6    xadvance=45   page=0    chnl=0 
char id=55      x=357  y=0    width=39   height=53   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0 
char id=56      x=120  y=0    width=39   height=55   xoffset=-4   yoffset=6    xadvance=45   page=0    chnl=0 
char id=57      x=159  y=0    width=41   height=55   xoffset=-6   yoffset=6    xadvance=45   page=0    chnl=0 
char id=120     x=396  y=0    width=42   height=43   xoffset=-6   yoffset=17   xadvance=45   page=0    chnl=0 
kernings count=0
